<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	DMA Knowledge Center
</title>

<link id="CSS" type="text/css" rel="Stylesheet" href="http://dma.sclivelearningcenter.com/css/default.css" />
<link id="themeCSS" type="text/css" rel="Stylesheet" href="http://dma.sclivelearningcenter.com/css/themes/blue.css" />

    
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript" src="http://multiview.com/scripts/jquery.hoverIntent.minified.js"></script>
<style>
body{
background-image:url(http://dma.sclivelearningcenter.com/images/sites/154/background.png);
background-repeat:repeat-x;
}
a{color:#0094CD}
a:visited{color:#0094CD}
a:active{color:#0094CD}
a:hover{color:#0094CD}
a img{border:0;}
.spacer-25px{
clear:both;
height:25px;
}
.spacer-10px{
clear:both;
height:10px;
}
/* ---------------------------------------- */
.promoPanel{
padding:0;
margin-top:160px;
width:995px;
height:350px;
position:relative;
border:1px solid #122f4b;
background-color:#ffffff;
font-family:Arial;
font-size:9pt;
overflow:hidden;
margin-left:auto;
margin-right:auto;
text-align:left;
}
.promoMain{
padding:0;
margin:0;
width:670px;
height:338px;
position:absolute;
top:0;
left:0;
border:6px solid #e2e2e1;
}
/* ---------------------------------------- */
.mainSlideBox{
width:420px;
margin-left:auto;
margin-right:auto;
margin-top:8px;
}
.mainSlideControl{
width:60px;
height:60px;
text-align:center;
vertical-align:middle;
cursor:pointer;
background-position:0 0;
background-repeat:no-repeat;
}
.mainSlideControl:hover{
background-position:0 -60px;
}
#mainSlideControl_left{
background-image:url('left-arrow-sprite.jpg');
}
#mainSlideControl_right{
background-image:url('right-arrow-sprite.jpg');
}
.mainSlide{
text-align:center;
width:303px;
height:230px;
}
.mainSlide img{
width:284px;
height:210px;
border:9px solid #e1e1e1;
-moz-border-radius: 8px;
border-radius: 8px;
}
/* ---------------------------------------- */
.mainInfoBox{
font-family:Arial;
color:#474646;
font-size:9pt;
width:100%;
padding:15px;
}
.mainInfoBox b{ 
color:#363636;
}
.mainInfoBox h2{
padding:0;
padding-bottom:4px;
margin:0;
font-size:12pt;
font-weight:800;
color:#363636;
}
/* ---------------------------------------- */
.promoListBox{
padding:0;
margin:0;
width:325px;
height:100%;
position:absolute;
top:0;
right:0;
background-color:#94c941;
}
.promoListTop{
background-color:#ebebeb;
width:314px;
height:281px;
margin-left:auto;
margin-right:auto;
margin-top:6px;
position:relative;
}
ul.promoList{
width:100%;
list-style-type:none;
padding:0;
top:0;
margin:0;
}
.promoList li{
height:45px;
padding-top:8px;
width:100%;
vertical-align:middle;
}
.promoList li:hover{
background-color:#d2d3d7;
}
.listThumb{
width:85px;
height:35px;
float:left;
text-align:center;
}
.listThumb img{
width:50px;
height:35px;
border:1px solid #ffffff;
}
.listDetails{
display:inline;
width:215px;
height:35px;
float:right;
vertical-align:middle;
padding-right:5px;
}
div#arrowPointer{
position:absolute;
z-index:25;
bottom:0;
left:0;
height:11px;
width:100%;
background-image:url(greenUpArrow.png);
background-position:57px 0;
background-repeat:no-repeat;
}
/* ---------------------------------------- */
.promoListBottom{
background-color:#5c8828;
width:325px;
height:63px;
margin-left:auto;
margin-right:auto;
}
.promoListToggle{
position:relative;
height:63px;
text-align:center;
vertical-align:middle;
cursor:pointer;
}
.promoListToggle:hover{
background-color:#5f8d29;
}
.promoListToggle img{
margin-top:22px;
}
#selectTop5{
width:145px;
height:63px;
float:left;
}
#selectMostViewed{
width:180px;
height:63px;
float:right;
}
.selectedPromo{
background-image:url(green-grad.jpg);
background-repeat:repeat-x;
cursor:default;
}
</style>
</head>

<body>

<div class="promoPanel">
	<div class="promoMain">
		<div>
			<table CELLPADDING=0 CELLSPACING=0 class="mainSlideBox"><tr>
			<td><div class="mainSlideControl" id="mainSlideControl_left"></div></td>
			<td><div class="mainSlide"><img src="DMA-big-slide.jpg" /></div></td>
			<td><div class="mainSlideControl" id="mainSlideControl_right"></div></td>
			</tr></table>
		</div>
		<div class="mainInfoBox">
			<h2><a href="#">Modeling &amp; Scoring: A Match <span id="promo_title_time"> (10:30)</span></a></h2>
			
			<table CELLPADDING=0 CELLSPACING=0><tr>
			<td><b>Conference:</b> <a href="#" id="conference_holder">DMA11 Conference &amp; Exhibition</a></td>
			<td style="width:20px"></td>
			<td><b>Date:</b> <span href="#" id="date_holder">Tuesday, October 20, 2011 11:15 AM - 12:15 PM</span></td>
			</tr></table>
			
			<table CELLPADDING=0 CELLSPACING=0><tr>
			<td><b>Contact Person:</b> <a href="#" id="contact_holder">Mike Campbell</a></td>
			<td style="width:20px"></td>
			<td><b>Primary Speaker:</b> <a href="#" id="primary_speaker">Scott Hopkins</a></td>
			<td style="width:20px"></td>
			<td><b>Speakers:</b> <a href="#" id="all_speaker">Jessica Shafer</a></td>
			</tr></table>
			
			<table CELLPADDING=0 CELLSPACING=0><tr>
			<td><a href="#">B2B</a>, <a href="#">Mobile</a>, <a href="#">Social</a>, <a href="#">Retail</a></td>
			</tr></table>
			
		</div>
	</div>
	<div class="promoListBox">
		<div class="promoListTop">
		<ul class="promoList">
		<li><div class="listThumb"><img src="DMA-thumb1.jpg" /></div><div class="listDetails"><a class="" href="#">Marketing Magic — Session 2</a></div></li>
		<li><div class="listThumb"><img src="DMA-thumb1.jpg" /></div><div class="listDetails"><a class="" href="#">B2B Direct Marketing — Episode 40</a></div></li>
		<li><div class="listThumb"><img src="DMA-thumb1.jpg" /></div><div class="listDetails"><a class="" href="#">Direct Marketing Tips and Guides</a></div></li>
		<li><div class="listThumb"><img src="DMA-thumb1.jpg" /></div><div class="listDetails"><a class="" href="#">This other video that's great! — Session 56</a></div></li>
		<li><div class="listThumb"><img src="DMA-thumb1.jpg" /></div><div class="listDetails"><a class="" href="#">Essentials of B2B Direct Marketing — Session 12</a></div></li>
		</ul>
		<div id="arrowPointer"></div>
		</div>
		<div class="promoListBottom">
			<div id="selectTop5" class="promoListToggle selectedPromo"><img src="top5.png" /></div>
			<div id="selectMostViewed" class="promoListToggle"><img src="mostviewed.png" /></div>
		</div>
	</div>


</div>

<!-- END PROMO PANEL - START NEW SEARCH SECTION -->
<div class="newPanel">
<div class="panelControl" id="">
    <div class="panelControlHeader">
        <div class="panelControlTitlebar" id="">
            <div class="panelControlTitlebarLeft"></div>
            <div class="panelControlTitle">
                <span id="panel_lblTitle">Search Sessions</span>
            </div>
            <div class="panelControlTitlebarRight"></div>    
        </div>
        
    </div>

    <div class="panelControlHeaderText" id=""></div>
    
    <div class="panelControlPanes">
	
    <div class="paneControl">
        <div class="searchContent">
            <div class="searchContainer">
                <div class="searchLabel">
                    Keyword Search:
                </div>
                <div class="searchField">
                    <table cellpadding=0 cellspacing=0><tr><td><input type="text" id="" name=""></td>
					<td><div class="blueBtn">SEARCH</div></td>
					</tr></table>
                </div>
                <div class="searchSelector">
                    <select id="" name="">
					<option value="1" selected="selected">Sessions</option>
					</select>
					<div id="searchAdvanced"><a href="#">Advanced Search</a></div>
                </div>
                <div class="clear"></div>
            </div>
			
            <div class="clear"></div>            
        </div>
    </div>

</div>
  

    </div>
	
	
	
<div class="sessionListContent">

	<div class="sessionItemsPageContainer">
	<div class="resultsLabel">Results for <a href="#">B2B</a> (1 - 10 of 126) </div>
	
	
                <div class="divOptionTop" id="">
				<table CELLSPACING=0 CELLPADDING=0 style="width:275px"><tr>
					<td style="vertical-align:bottom" VALIGN="BOTTOM"><span class="topicLabel">Sort By:</span></td>
					<td style="width:3px;"></td>
					<td><span class="topicList">
						<select id="" onchange="" name="">
							<option value="1" selected="selected">Session Name [Ascending]</option>
							<option value="2">Session Name [Descending]</option>
							<option value="3">Date [Ascending]</option>
							<option value="6">Date [Descending]</option>
							<option value="4">Conference Name [Ascending]</option>
							<option value="5">Conference Name [Descending]</option>
						</select>
					</span></td>
					</tr></table>
				</div>
	
	</div>
	<div class="spacer-25px"></div>


	<div class="sessionListContainer" style="">
	
	<!-- start item -->
	<div class="sessionListItem">
		<div class="sessionListThumbnail">
		<a href="" id=""><img style="" src="result_thumb_1.png"></a>
			<div class="sessionListTitle">
			<a href="" id=""> Hyundai Integrates Social Into CRM</a>
			</div>
			<div class="sessionListDateSmall">10/20/2009</div>
		
		</div>
		
		<div class="neatBubble">
			<div class="neatBubble-top">
				<div class="sessionListDetails">
					<div class="spacer-25px"></div>
					<div class="sessionListTitle">
					<a href="" id=""> Hyundai Integrates Social Into CRM</a> <span class="sessionLength"> (10:30)</span></div>
				</div>
			</div>
			<div class="neatBubble-middle">
				<div class="sessionListDetails">
				
					<div class="spacer-10px"></div>
					<div class="sessionListConference"><b>Conference:</b><br />
					DMA09 Conference &amp; Exhibition</div>
					<div class="spacer-10px"></div>
					<div class="sessionListDate"><b>Date:</b><br />
					Tuesday, October 20, 2009 11:15 AM - 12:15 PM</div>
					<div class="spacer-10px"></div>
					<div class="sessionListSpeakers"><b>Speakers:</b><br />
					<div class="sessionSpeakerName_0">Amanda Watlington</div>
					<div class="sessionSpeakerName_0">Bob Thompson</div>
					<div class="sessionSpeakerName_0">Heidi Cohen</div>
					</div>
				</div>
			</div>
			<div class="neatBubble-bottom"></div>
		</div>
	</div>
	<!-- end item -->
	
	<!-- start item -->
	<div class="sessionListItem">
		<div class="sessionListThumbnail">
		<a href="" id=""><img style="" src="result_thumb_1.png"></a>
			<div class="sessionListTitle">
			<a href="" id=""> Hyundai Integrates Social Into CRM</a>
			</div>
			<div class="sessionListDateSmall">10/20/2009</div>
		
		</div>
		
		<div class="neatBubble">
			<div class="neatBubble-top">
				<div class="sessionListDetails">
					<div class="spacer-25px"></div>
					<div class="sessionListTitle">
					<a href="" id=""> Hyundai Integrates Social Into CRM</a> <span class="sessionLength"> (10:30)</span></div>
				</div>
			</div>
			<div class="neatBubble-middle">
				<div class="sessionListDetails">
				
					<div class="spacer-10px"></div>
					<div class="sessionListConference"><b>Conference:</b><br />
					DMA09 Conference &amp; Exhibition</div>
					<div class="spacer-10px"></div>
					<div class="sessionListDate"><b>Date:</b><br />
					Tuesday, October 20, 2009 11:15 AM - 12:15 PM</div>
					<div class="spacer-10px"></div>
					<div class="sessionListSpeakers"><b>Speakers:</b><br />
					<div class="sessionSpeakerName_0">Amanda Watlington</div>
					<div class="sessionSpeakerName_0">Bob Thompson</div>
					<div class="sessionSpeakerName_0">Heidi Cohen</div>
					</div>
				</div>
			</div>
			<div class="neatBubble-bottom"></div>
		</div>
	</div>
	<!-- end item -->
	
	<!-- start item -->
	<div class="sessionListItem">
		<div class="sessionListThumbnail">
		<a href="" id=""><img style="" src="result_thumb_1.png"></a>
			<div class="sessionListTitle">
			<a href="" id=""> Hyundai Integrates Social Into CRM</a>
			</div>
			<div class="sessionListDateSmall">10/20/2009</div>
		
		</div>
		
		<div class="neatBubble">
			<div class="neatBubble-top">
				<div class="sessionListDetails">
					<div class="spacer-25px"></div>
					<div class="sessionListTitle">
					<a href="" id=""> Hyundai Integrates Social Into CRM</a> <span class="sessionLength"> (10:30)</span></div>
				</div>
			</div>
			<div class="neatBubble-middle">
				<div class="sessionListDetails">
				
					<div class="spacer-10px"></div>
					<div class="sessionListConference"><b>Conference:</b><br />
					DMA09 Conference &amp; Exhibition</div>
					<div class="spacer-10px"></div>
					<div class="sessionListDate"><b>Date:</b><br />
					Tuesday, October 20, 2009 11:15 AM - 12:15 PM</div>
					<div class="spacer-10px"></div>
					<div class="sessionListSpeakers"><b>Speakers:</b><br />
					<div class="sessionSpeakerName_0">Amanda Watlington</div>
					<div class="sessionSpeakerName_0">Bob Thompson</div>
					<div class="sessionSpeakerName_0">Heidi Cohen</div>
					</div>
				</div>
			</div>
			<div class="neatBubble-bottom"></div>
		</div>
	</div>
	<!-- end item -->
	<!-- end item row -->
	<!-- start item -->
	<div class="sessionListItem">
		<div class="sessionListThumbnail">
		<a href="" id=""><img style="" src="result_thumb_1.png"></a>
			<div class="sessionListTitle">
			<a href="" id=""> Hyundai Integrates Social Into CRM</a>
			</div>
			<div class="sessionListDateSmall">10/20/2009</div>
		
		</div>
		
		<div class="neatBubble">
			<div class="neatBubble-top">
				<div class="sessionListDetails">
					<div class="spacer-25px"></div>
					<div class="sessionListTitle">
					<a href="" id=""> Hyundai Integrates Social Into CRM</a> <span class="sessionLength"> (10:30)</span></div>
				</div>
			</div>
			<div class="neatBubble-middle">
				<div class="sessionListDetails">
				
					<div class="spacer-10px"></div>
					<div class="sessionListConference"><b>Conference:</b><br />
					DMA09 Conference &amp; Exhibition</div>
					<div class="spacer-10px"></div>
					<div class="sessionListDate"><b>Date:</b><br />
					Tuesday, October 20, 2009 11:15 AM - 12:15 PM</div>
					<div class="spacer-10px"></div>
					<div class="sessionListSpeakers"><b>Speakers:</b><br />
					<div class="sessionSpeakerName_0">Amanda Watlington</div>
					<div class="sessionSpeakerName_0">Bob Thompson</div>
					<div class="sessionSpeakerName_0">Heidi Cohen</div>
					</div>
				</div>
			</div>
			<div class="neatBubble-bottom"></div>
		</div>
	</div>
	<!-- end item -->
	
	<!-- start item -->
	<div class="sessionListItem">
		<div class="sessionListThumbnail">
		<a href="" id=""><img style="" src="result_thumb_1.png"></a>
			<div class="sessionListTitle">
			<a href="" id=""> Hyundai Integrates Social Into CRM</a>
			</div>
			<div class="sessionListDateSmall">10/20/2009</div>
		
		</div>
		
		<div class="neatBubble">
			<div class="neatBubble-top">
				<div class="sessionListDetails">
					<div class="spacer-25px"></div>
					<div class="sessionListTitle">
					<a href="" id=""> Hyundai Integrates Social Into CRM</a> <span class="sessionLength"> (10:30)</span></div>
				</div>
			</div>
			<div class="neatBubble-middle">
				<div class="sessionListDetails">
				
					<div class="spacer-10px"></div>
					<div class="sessionListConference"><b>Conference:</b><br />
					DMA09 Conference &amp; Exhibition</div>
					<div class="spacer-10px"></div>
					<div class="sessionListDate"><b>Date:</b><br />
					Tuesday, October 20, 2009 11:15 AM - 12:15 PM</div>
					<div class="spacer-10px"></div>
					<div class="sessionListSpeakers"><b>Speakers:</b><br />
					<div class="sessionSpeakerName_0">Amanda Watlington</div>
					<div class="sessionSpeakerName_0">Bob Thompson</div>
					<div class="sessionSpeakerName_0">Heidi Cohen</div>
					</div>
				</div>
			</div>
			<div class="neatBubble-bottom"></div>
		</div>
	</div>
	<!-- end item -->
	
	<!-- start item -->
	<div class="sessionListItem">
		<div class="sessionListThumbnail">
		<a href="" id=""><img style="" src="result_thumb_1.png"></a>
			<div class="sessionListTitle">
			<a href="" id=""> Hyundai Integrates Social Into CRM</a>
			</div>
			<div class="sessionListDateSmall">10/20/2009</div>
		
		</div>
		
		<div class="neatBubble">
			<div class="neatBubble-top">
				<div class="sessionListDetails">
					<div class="spacer-25px"></div>
					<div class="sessionListTitle">
					<a href="" id=""> Hyundai Integrates Social Into CRM</a> <span class="sessionLength"> (10:30)</span></div>
				</div>
			</div>
			<div class="neatBubble-middle">
				<div class="sessionListDetails">
				
					<div class="spacer-10px"></div>
					<div class="sessionListConference"><b>Conference:</b><br />
					DMA09 Conference &amp; Exhibition</div>
					<div class="spacer-10px"></div>
					<div class="sessionListDate"><b>Date:</b><br />
					Tuesday, October 20, 2009 11:15 AM - 12:15 PM</div>
					<div class="spacer-10px"></div>
					<div class="sessionListSpeakers"><b>Speakers:</b><br />
					<div class="sessionSpeakerName_0">Amanda Watlington</div>
					<div class="sessionSpeakerName_0">Bob Thompson</div>
					<div class="sessionSpeakerName_0">Heidi Cohen</div>
					</div>
				</div>
			</div>
			<div class="neatBubble-bottom"></div>
		</div>
	</div>
	<!-- end item -->
	
	</div>
					<div class="spacer-25px"></div>
					
					

					
	
</div>
	
	
<div class="sessionListFooter">
	<div id="sessionListPageLeft" class="sessionListPageBtn"></div>
		<div class="sessionListPageDots">
		<div class="sessionListPageDot sessionListPageDotSelected"></div>
		<div class="sessionListPageDot"></div>
		<div class="sessionListPageDot"></div>
		</div>
	<div id="sessionListPageRight" class="sessionListPageBtn"></div>
</div>	
	
</div>
					<div class="spacer-25px"></div>
					<div class="spacer-25px"></div>
					<div class="spacer-25px"></div>

<div class="footer" style="text-align:center;width:100%;">
<img src="fake-footer.png" style="margin-left:auto; margin-right:auto;" />
</div>

<style>
.newPanel .neatBubble{
width:230px;
padding:0;
position:absolute;
z-index:12;
left:120px;
top:0px;
display:none;
}
.newPanel .neatBubble-top{
width:230px;
height:60px;
background-image:url(neat-bubble-top.png);
background-repeat:no-repeat;
background-position:top left;
}
.newPanel .neatBubble-middle{
width:230px;
background-image:url(neat-bubble-middle.png);
background-repeat:repeat-y;
background-position:top left;
text-align:center;
}
.newPanel .neatBubble-bottom{
width:230px;
height:43px;
background-image:url(neat-bubble-bottom.png);
background-repeat:no-repeat;
background-position:top left;
}
.neatBubble .sessionListDetails{
width:160px;
margin-left:auto;
margin-right:auto;
float:none;
}
.neatBubble .sessionLength{
font-size:9pt;
color:#363636;
}
.neatBubble .sessionListTitle, .neatBubble .sessionListConference, .neatBubble .sessionListDate, .neatBubble .sessionListSpeakers, .neatBubble .sessionListRating{
width:160px;
margin-left:auto;
margin-right:auto;
float:none;
text-align:left;
}
/****************************************/
.newPanel{
width:653px;
text-align:left;
background-color:#ffffff;
margin-left:auto; margin-right:auto;margin-top:20px;
padding:0;
}
.newPanel .sessionListContainer{
float:none;
width:577px;
margin-left:auto;
margin-right:auto;
}
.newPanel .panelControl{margin-left:auto; margin-right:auto; width:653px; background-color:#ffffff;}
.newPanel .panelControlHeaderText{display:none;}

.newPanel .panelControlTitle{
background-image:url('blueGrad5.jpg');
background-repeat:repeat-x;
padding-left:25px !important;
} 
.newPanel .panelControlTitle span{
text-transform: none !important;
font-family:Arial;
color:#ffffff;
font-size:9pt;
}
.newPanel .panelControlTitlebarRight, .panelControlTitlebarLeft{
background-image:url('blueGrad5.jpg');
background-repeat:repeat-x;
display:none;
}
.newPanel .panelControlTitlebar{
background-image:url('blueGrad5.jpg');
background-repeat:repeat-x;
width:653px !important;
overflow:hidden;
}
/****************************************/
.newPanel .panelControlPanes{
width:653px;
background-color:#ffffff;
border:0;
padding:0;
}
.newPanel .paneControl{
width:653px;
background-color:#ffffff;
}
.newPanel .searchContent{
width:633px;
padding:15px 0 15px 20px;
background-color:#dfdfdd;
}
.newPanel .searchContainer{
}
.newPanel .searchLabel{
height:15px;
width:110px;
padding-top:17px;
color:#7d7d7d;
font-weight:600;
}
.newPanel .searchField input{
width:233px;
height:25px;
padding:2px;
font-size:11pt;
border:1px solid #a09d9c;
color:#707070;
vertical-align:middle;
}
.newPanel .blueBtn{
background-image:url(blueBtnBgGradSprite.png);
background-repeat:repeat-x;
background-position:0 0;
height:23px;
padding:7px 6px 1px 6px;
text-align:center;
vertical-align:middle;
font-family:Arial;
font-weight:800;
font-size:9pt;
color:#ffffff;
border:1px solid #c3c3c2;
border-left:0;
cursor:pointer;
}
.newPanel .blueBtn:hover{
background-position:0 -31px;
}
.newPanel #searchAdvanced{
width:143px;
text-align:right;
padding-top:1px;
}
.newPanel #searchAdvanced a{
font-size:8pt;
line-height:18px;
}
/****************************************/
.newPanel .sessionListContent{
width:653px;
text-align:left;
background-color:#ffffff;
padding:0;
}
.newPanel .divOptionTop{float:right;width:250px;}
.newPanel .sessionItemsPageContainer{
margin-left:auto;
margin-right:auto;
text-align:left;
width:577px;
}
.newPanel .topicLabel{
white-space:nowrap;
}
.newPanel .resultsLabel{
width:222px;
height:16px;
padding-top:4px;
float:left;
vertical-align:bottom;
}
/****************************************/
.newPanel .sessionListItem{
position:relative;
width:140px;
height:175px;
float:left;
margin:0 30px 0 20px;
}
.newPanel .sessionListThumbnail{
width:140px;
text-align:center;
position:relative;
cursor:pointer;
}
.newPanel .sessionListThumbnail .sessionListTitle{
width:138px;
text-align:left;
padding-top:10px;
}
.newPanel .sessionListThumbnail .sessionListDateSmall{
text-align:left;
width:138px;
font-size:9pt;
color:#959595;
padding-top:3px;
}
.newPanel .sessionListThumbnail img{
width:138px;
height:102px;
border:0 !important;
}
.newPanel .sessionListFooter{
height:70px;
clear:both;
width:653px;
background-color:#dfdfdd;
position:relative;
}
.newPanel .sessionListFooter .sessionListPageBtn{
cursor:pointer;
background-position:0 0;
}
.newPanel .sessionListFooter .sessionListPageBtn:hover{
background-position:0 -70px;
}
.newPanel .sessionListFooter #sessionListPageLeft{
position:absolute;
top:0;
left:0;
width:70px;
height:70px;
background-image:url(pageLeft-btn.png);
background-repeat:no-repeat;
}
.newPanel .sessionListFooter #sessionListPageRight{
position:absolute;
top:0;
right:0;
width:70px;
height:70px;
background-image:url(pageRight-btn.png);
background-repeat:no-repeat;
}
.newPanel .sessionListFooter .sessionListPageDots{
width:48px;
height:70px;
margin-left:auto;
margin-right:auto;
text-align:center;
vertical-align:center;
}

.newPanel .sessionListFooter .sessionListPageDot{
width:16px;
height:15px;
background-image:url(pageDotSprite.png);
background-repeat:no-repeat;
background-position:0 0;
cursor:pointer;
float:left;
margin-top:25px;
}
.newPanel .sessionListFooter .sessionListPageDot:hover{
background-position:0 -30px;

}
.newPanel .sessionListFooter .sessionListPageDotSelected{
background-position:0 -15px;
}

/****************************************/
</style>


</body>

</html>
<script type="text/javascript">
  $(document).ready(function() {
	$('div.promoListToggle').click(function(){
		$(this).siblings('div.promoListToggle').removeClass('selectedPromo');
		$(this).addClass('selectedPromo');
		var idcheck = $(this).attr('id');
		switch (idcheck){
		case 'selectTop5':
		$('div#arrowPointer').css('background-position', '57px 0');
		break;
		case 'selectMostViewed':
		$('div#arrowPointer').css('background-position', '217px 0');
		break;
		}
	});
  });
  $('.newPanel').find('.sessionListItem').hoverIntent(
	function(){
	$(this).find('.neatBubble').fadeIn();
	}, 
		function(){
		$(this).find('.neatBubble').fadeOut();
		});
</script>