@import "elements.less";

/* 
Example Elements mixins
	.gradient(#F5F5F5, #EEE, #FFF);
	.bw-gradient(#EEE, 230, 255);
	.bordered(#EEE, #E5E5E5, #DDD, #E5E5E5);
	.drop-shadow(0, 1px, 2px, 0.2);
	.rounded(5px);
	.border-radius(5px, 0, 0, 5px);
	.opacity(0.8);
	.transition-duration(0.2s);
	.rotation(15deg);
	.scale(2);
	.transition(2s, ease-out);
	.inner-shadow(0, 1, 2, 0.4);
	.box-shadow(0 1px 2px #999)
	.columns(250px, 0, 50px, #EEE, solid, 1px)
	.translate(10px, 20px)

Example simple var
	@nice-blue: #5B83AD;
*/

html {
 overflow-x: hidden; overflow-y: scroll; margin: 0; padding: 0; border: 0;
}
body {
 background: #BBBBBB; font-family: Arial; text-align: center; margin: 0; padding: 0; border: 0;
}
img {
 border: 0; padding: 0; margin: 0;
}
a {
 color: #760000
}
h1.title {
 margin:0; padding:.6em .3em; text-align:center; font-size:22px; color:#fff; text-shadow: 0px 1px 3px rgba(0,0,0,.6); background:#009be3; border-botom:1px solid #009be3; .gradient(#0993d2,#0f6e99,#0993d2);
}
.player {
 text-align: center; width: 650px; margin: 50px auto 25px auto; text-align: left;
}
.playerFrame {
 background:#fff; width:640px; padding:5px; border:1px solid #999; .rounded(5px); .drop-shadow(0, 1px, 5px, 0.5); position:relative; overflow:hidden;
}
#loading {
 position: absolute; top:5px; left:5px; bottom:5px; right:5px; color: #999; background:#fff url(../img/ajax-loader.gif) center 130px no-repeat; padding:100px 0; text-align:center;
}
#slides {
 height: 480px; width:638px; position: relative; overflow: hidden; border:1px solid #abcddd; border-top:1px solid #0e4660;
}
#slides .slide {
 position: absolute; overflow:hidden; left: 0; top: 0;
}
#slides .slide.jp-video {
 display:block; width:0px;
}
#jp_container_1 .jp-title {
 padding:.3em 0;
}
#toc {
 overflow:auto; background:#EEE;
}
#toc .thumb {
 padding:5px;
}
#toc .thumb a {
 display:block; padding:5px; line-height:1; .rounded(5px);
}
#toc .thumb a.active, #toc .thumb a:hover {
 background:#abcddd; 
}
#toc .thumb img {
 width:100px;
}